OPEN_API_KEY="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"
BASE_URL =https://api.openai.com
GPT_MODEL=gpt-3.5-turbo


SHANYUE_GPT_APP_ID=cli_a4f1de042578d00e
SHANYUE_GPT_APP_SECRET=c3XaxgeieoHgTY8LcOyqjfEqIp6h4Mao

SHANYUE_PIC_APP_ID=cli_a4f1df1aa138900d
SHANYUE_PIC_APP_SECRET=efGNRGLbX5yeUtpquWEdagkqeC1DpCJc

   
SHANYUE_TRANS_APP_ID=cli_a4f1c16350b8d00d
SHANYUE_TRANS_APP_SECRET=yRXrk02Pptc7CgDfQKhvRfWkAhC2QaeA

SHANYUE_TRANSCN_APP_ID=cli_a4f1c250c378100e
SHANYUE_TRANSCN_APP_SECRET=kuBiPgl4bjfTjq00th6jUgHe6KMp7HJD

SHANYUE_TRANSDIC_APP_ID=cli_a4f1c319e878500d
SHANYUE_TRANSDIC_APP_SECRET=Ga1AwnJPLWypFKTWNbDIUIyGfYg6JWQW


SHANYUE_DAN_APP_ID=cli_a4f1c3859c389013
SHANYUE_DAN_APP_SECRET=X7nsmN6zJNiSGsLi0wAIgd18KZBDjx1t

SHANYUE_DOC_APP_ID=cli_a4f1c3e03ab8500d
SHANYUE_DOC_APP_SECRET=AlQi60NawMrxlS8d7b4cxgsla4g2OfaT


